<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack-a-Ka-Tsoa!!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="col-sm-12">Whack-a-Ka-Tsoa!</h1>
      </div>
      <div class="row">
        <h2 class="col-sm-12">Instructions here</h2>
      </div>
    </div>
    <div class="row" id="gamePlay">
      <h3 class="col-sm-12" id="modeTitle">Choose your mode:</h3>
      <div class="col-sm-12" id="difficultyMode">
        <button id="easy">Easy</button>
        <button id="hard">Hard</button>
        <button id="god">God</button>
      </div>
    </div>
    <div class="img-placeholder col-sm-12">

    </div>
  </body>
</html>
